Package: PSSTools
Type: Package
Title: What the Package Does (Title Case)
Version: 0.1.0
Authors@R: 
    person("Kristen", "McGreevy", , "kristenmae@ucla.edu", role = c("aut", "cre"),
           comment = c(ORCID = "YOUR-ORCID-ID"))Maintainer: The package maintainer <yourself@somewhere.net>
Description: More about what it does (maybe more than one line)
    Use four spaces when indenting paragraphs within the Description.
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.2
